<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/toastr.min.css" rel="stylesheet">
    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body class="">

    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->

    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="py-2 px-3 text-capitalize nav-link" href="/">product</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="py-2 px-3 text-capitalize nav-link">Price refer & earn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="py-2 px-3  text-capitalize nav-link">out partner</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="py-2 px-3  text-capitalize nav-link">support</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="px-3 btn btn-outline-primary py-2">Open an Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <main role="main" class="home-page main">
        <div class="section section-1">
            <div class="section container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="pt-md-4 col-md-6 col-12">
                                <div class="text-center section1-content">
                                    <h3 class="font-weight-bold mb-3 text-blue">Open a Demat Account in 15 minutes</h3>
                                    <ul class="banner-ul">
                                      <li>
                                        <p class="price"><span><i class="fa fa-rupee"></i> </span> 0</p>
                                        <p>Delivery Brokerage</p>
                                      </li>
                                      <li>
                                        <p class="price"><span><i class="fa fa-rupee"></i> </span> 15</p>
                                        <p>Intraday Order</p>
                                      </li>
                                      <li>
                                        <p class="price"><span><i class="fa fa-rupee"></i> </span> 25</p>
                                        <p>Times Exposure </p>
                                      </li>
                                    </ul>

                                    <img class="mb-3 mt-3 mx-auto banner-image" src="img/x.png" alt="" />

                                    <h4 class="font-weight-bold mb-2 text-blue">No Profit. No Brokerage.</h4>
                                    <p class="large-text mt-1 font-weight-bold">Pay Only When You Earn Profit. </p>
                                </div>
                            </div>
                            <div class="mt-4 mt-md-0 form-bg text-center col-md-6 col-12">
                                <div class="p-4 start-form card border-0 card-shadow">
                                    <strong class="mb-4 text-blue large-text text-uppercase">sign up to get started</strong>
                                    <form class="form">
                                        <p class="small" data-message>Your password has been resent to your Registered Mobile and Mail ID Successfully</p>
                                        <div class="field-wrapper mb-4">
                                          <input class="border-radius-35 field border-light form-control" required title="Please enter valid email Id" name='email' placeholder="EMAIL ID" type="text" id="email" data-email>
                                          <label class="email-error error" id="email-error" style="display: none;"></label>
                                        </div>

                                        <div class="field-wrapper mb-4">
                                          <input class="border-radius-35 field border-light form-control" name='number' placeholder="MOBILE" type="number" id="number" data-mobile required>
                                          <label class="number-error error" id="number-error" style="display: none;"></label>
                                        </div>

                                      <!-- =================  Otp =========== -->
                                        <div class="field-wrapper mb-4">
                                          <input class="border-radius-35 field border-light form-control" name='otp' placeholder="OTP" type="otp" id="otp" data-otp>
                                        </div>
                                      <!-- =================  Otp =========== -->

                                        <!-- =============== resume your application =============== -->
                                        <div class="field-wrapper mb-4">
                                          <input class="border-radius-35 field border-light form-control" name='passowrd' placeholder="PASSWORD" type="password" id="passowrd" data-password>
                                            <div class="mt-2 field-wrapper clearfix text-right">
                                               <a href="#" class="small link btn-link text-dark text-capitalize" data-forgot-passowrd>Forgot Password</a>
                                            </div>
                                        </div>
                                        <!-- =============== resume your application =============== -->

                                        <!-- ================== error message ================== -->
                                        <p class="small error">Invalid details</p>
                                        <!-- ================== error message ================== -->

                                        <div class="mb-3 field-wrapper clearfix">
                                           <button class="submit btn m-auto px-4 btn btn-primary text-uppercase font-weight-bold btn-block py-2" type="submit" data-submit>open account</button>
                                        </div>
                                        <span class="position-relative option form-or-text or-text text-uppercase text">or</span>

                                        <div class="mt-3 field-wrapper clearfix">
                                           <a href="#" class="text link btn-link text-dark text-capitalize" data-resume-application>resume your application</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-----------section-1 end --------------->

        <div class="section section-2 pt-4 mt-5 feature">
            <div class="section container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 col-12 pt-4">
                                <div class="text-md-left section2-content pr-md-4">
                                    <p class="ls-1 text-primary text-uppercase mb-2">our features</p>
                                    <h2 class="font-weight-bold mb-3 text-gray">Top 10 Reasons to <br /><span class="text-primary">Trade with Stoxkart</span></h2>
                                    <!-- <p class="mb-4 text">Stoxkart Pro is an advanced Mobile Trading platform with rich UI to invest across Stocks, Equity, FNO, Currency and commodity markets with market data for informed decision making. Few of its key features are: </p> -->
                                    <ul class="pl-3 mb-4">
                                        <li class="small-text mb-3"><strong>Big Saving in Brokerage</strong> - Rs.15 per executed order across all the segments </li>
                                        <li class="small-text mb-3"><strong>Free Delivery Trades</strong> - Zero brokerage on delivery trades. </li>
                                        <li class="small-text mb-3"><strong>Advanced Charting Facility</strong> - Advanced and cutting edge charting tools with 80+ technical indicators on real-time basis. </li>
                                        <li class="small-text mb-3"><strong>Attractive Client Referral Program</strong> - Invite your friends to open an account with Stoxkart and both you & your friend get 200 brokerage cashback. </li>
                                        <li class="small-text mb-3"><strong>Zero Balance Trading Account</strong> – Pledge shares & make intraday trades. No need to maintain any cash. </li>
                                        <li class="small-text mb-3"><strong>Advanced Trading Terminal</strong> - Seamless user-experience on mobile, browser & desktop trading platforms to help you trade on the move.</li>
                                        <li class="small-text mb-3"><strong>Real Time Dependable Support</strong> - Our dedicated team of experienced professionals will be ready to offer any kind of assistance regarding your queries.</li>
                                        <li class="small-text mb-3"><strong>Advanced Order Type</strong> - Place cover orders & bracket orders to get excessive advantage and play with risks in a better way. </li>
                                        <li class="small-text mb-3"><strong>Quick Trigger Alert</strong> - Get quick trigger alerts for price moments, pending orders, executed orders etc. </li>
                                        <li class="small-text mb-3"><strong>Guest User Login</strong> - Guest User Login Facility available for your quick tutorial </li>

                                    </ul>
                                    <!-- <a href="" class="btn px-3 btn-primary border-radius-20">
                                        Read more&nbsp;&nbsp;<i class="fa fa-angle-right"></i>
                                    </a> -->
                                </div>
                            </div>
                            <div class="text-center col-md-6 col-12">
                                <div class="card-wrapper row ">

                                    <div class="d-none d-md-block card-block-wrapper text-center text-md-left pt-6 mb-3 col-12 col-md-6">
                                        <div class="item p-3 mb-3 text-center card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">1</span>
                                            <img class="mb-3 mx-auto" src="img/home/features1.png" alt="feature" />
                                          </div>
                                            <h6 class="font-weight-bold text-blue mt-0">Big Saving in Brokerage</h6>
                                            <p class="small-text">Rs.15 per executed order across all segments. </p>
                                        </div>
                                        <div class="item text-center p-3 mb-3 card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">3</span>
                                            <img class="mb-3 mx-auto" src="img/home/features3.png" alt="feature" />
                                          </div>
                                            <h6 class="font-weight-bold text-blue mt-0">Advanced Charting Facility</h6>
                                            <p class="small-text">Advanced and cutting edge charting tools with 80+ technical indicators on real-time basis.</p>
                                        </div>

                                        <div class="item text-center p-3 mb-3 card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">5</span>
                                            <img class="mb-3 mx-auto" src="img/home/features5.png" alt="feature" />
                                          </div>
                                           <h6 class="font-weight-bold text-blue mt-0">Quick Trigger Alert</h6>
                                           <p class="small-text">Get quick trigger alerts for price moments, pending orders, executed orders etc. </p>
                                       </div>

                                    </div>

                                    <div class="d-none d-md-block text-center mb-3 col-12 col-md-6">
                                      <div class="text-center p-3 mb-3 card-shadow card">
                                        <div class="image">
                                          <span class="text-gray feature-count">2</span>
                                          <img class="mb-3 mx-auto" src="img/home/features2.png" alt="feature" />
                                        </div>
                                         <h6 class="font-weight-bold text-blue mt-0">Free Delivery Trades</h6>
                                         <p class="small-text">Zero brokerage on delivery trades.</p>
                                     </div>
                                     <div class="text-center p-3 mb-3 card-shadow card">
                                       <div class="image">
                                         <span class="text-gray feature-count">4</span>
                                         <img class="mb-4 mx-auto" src="img/home/features4.png" alt="feature" />
                                       </div>
                                        <h6 class="font-weight-bold text-blue mt-0">Attractive Client Referral Program</h6>
                                        <p class="small-text">Refer your friends to open an account with Stoxkart and both you & your friend get rewarded with Rs.200 cashback. </p>
                                    </div>
                                    <div class="text-center p-3 mb-3 card-shadow card">
                                      <div class="image">
                                        <span class="text-gray feature-count">6</span>
                                        <img class="mb-4 mx-auto" src="img/home/features6.png" alt="feature" />
                                      </div>
                                       <h6 class="font-weight-bold text-blue mt-0">Advanced Order Type</h6>
                                       <p class="small-text">Place cover orders & bracket orders to get excessive advantage and play with risks in a better way. </p>
                                   </div>
                                    </div>

                                    <div class="mobile-feature d-md-none card-block-wrapper text-center text-md-left pt-6 mb-3 col-12 col-md-6">
                                        <div class="item p-3 mb-3 text-center card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">1</span>
                                            <img class="mb-3 mx-auto" src="img/home/features1.png" alt="feature" />
                                          </div>
                                            <h6 class="font-weight-bold text-blue mt-0">Big Saving in Brokerage</h6>
                                            <p class="small-text">Rs.15 per executed order across all segments. </p>
                                        </div>
                                        <div class="item text-center p-3 mb-3 card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">2</span>
                                            <img class="mb-3 mx-auto" src="img/home/features2.png" alt="feature" />
                                          </div>
                                           <h6 class="font-weight-bold text-blue mt-0">Free Delivery Trades</h6>
                                           <p class="small-text">Zero brokerage on delivery trades.</p>
                                       </div>
                                        <div class="item text-center p-3 mb-3 card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">3</span>
                                            <img class="mb-3 mx-auto" src="img/home/features3.png" alt="feature" />
                                          </div>
                                            <h6 class="font-weight-bold text-blue mt-0">Advanced Charting Facility</h6>
                                            <p class="small-text">Advanced and cutting edge charting tools with 80+ technical indicators on real-time basis.</p>
                                        </div>
                                        <div class="item text-center p-3 mb-3 card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">4</span>
                                            <img class="mb-4 mx-auto" src="img/home/features4.png" alt="feature" />
                                          </div>
                                           <h6 class="font-weight-bold text-blue mt-0">Attractive Client Referral Program</h6>
                                           <p class="small-text">Refer your friends to open an account with Stoxkart and both you & your friend get rewarded with Rs.200 cashback. </p>
                                       </div>
                                        <div class="item text-center p-3 mb-3 card-shadow card">
                                          <div class="image">
                                            <span class="text-gray feature-count">5</span>
                                            <img class="mb-3 mx-auto" src="img/home/features5.png" alt="feature" />
                                          </div>
                                           <h6 class="font-weight-bold text-blue mt-0">Quick Trigger Alert</h6>
                                           <p class="small-text">Get quick trigger alerts for price moments, pending orders, executed orders etc. </p>
                                       </div>
                                       <div class="item text-center p-3 mb-3 card-shadow card">
                                         <div class="image">
                                           <span class="text-gray feature-count">6</span>
                                           <img class="mb-4 mx-auto" src="img/home/features6.png" alt="feature" />
                                         </div>
                                          <h6 class="font-weight-bold text-blue mt-0">Advanced Order Type</h6>
                                          <p class="small-text">Place cover orders & bracket orders to get excessive advantage and play with risks in a better way. </p>
                                      </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!------------ section-2 end-------------------->
          <div class="section section-3">
            <div class="section container pt-4">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="about-img-block mt-md-4 pt-4 text-center col-md-6 col-12">
                                <img class="mt-4 pt-4 about-img" src="img/home/about-us.png" alt="about us" />
                            </div>
                            <div class="about-content-block  pt-md-4 mt-md-4 mt-0 pt-0 col-md-6 col-12">
                                <div class="mt-4  text-center text-md-left pt-4 section2-content">
                                    <p class="ls-1 text-primary text-uppercase">about stoxkart</p>
                                    <h2 class="font-weight-bold mb-3 text-blue">With Stoxkart <br />get an Xvantage </h2>
                                    <p class="mb-2 small-text">Stoxkart is a rapidly growing financial brokerage house with the goal of making trading easier and cheaper by breaking all barriers that traders and investors face in India in terms of cost, support, and technology.</p>
                                    <p class="mb-4 small-text">With vast experience in financial markets and a strong understanding of growing customer needs, Stoxkart empowers traders & investors by sharing its Market Expertise, New-age technology, zero brokerage advantages and excellent trading platform.</p>
                                    <!-- <a href="" class="btn px-3 btn-outline-primary border-radius-20">
                                        Read more&nbsp;&nbsp;<i class="fa fa-angle-right"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!------------ section-3 end-------------------->
        <div class="section section-4 pb-4 mt-4">
            <div class="section container pt-4 mt-4">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                               <h2 class="font-weight-bold mb-3 text-blue">Stoxkart Pro - Stock trading app <br />for NSE, BSE & MCX</h2>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="pt-2 section4-content text-center text-md-left">
                                  <div class="row pb-4">
                                    <div class="col-md-3 col-6">
                                      <img src="img/apple.svg" alt="apple" />
                                    </div>
                                    <div class="col-md-3 col-6 p-0">
                                      <img src="img/store.png" alt="store" class="app-store" />
                                    </div>
                                  </div>
                                    <p class="mb-2 small-text">Stoxkart Pro is a next Generation Mobile Trading platform which helps you trade and analyse the Indian stock markets in real-time. Cutting edge charting tools and live market data make it one of the most advance trading apps in India.  </p>
                                    <p class="mb-4 small-text">Simply download and experience the trading app for free. Track and analyse your favorite stocks on-the-move. Open a demat account only when you feel like! </p>

                                    <a href="#!" data-toggle="modal" data-target="#keyFeatures" class="border-radius-20 btn d-inline-block px-4 py-2 btn btn-primary">
                                        Key Features&nbsp;&nbsp;<i class="fa fa-angle-right"></i>
                                    </a>
                                    <!-- <a href="#!" data-toggle="modal" data-target="#keyFeatures" class="btn px-3 btn-box-shadow border-radius-20 text-primary">
                                        Key Features&nbsp;&nbsp;<i class="fa fa-angle-right"></i>
                                    </a> -->
                                </div>
                            </div>
                            <div class="video-block text-center col-md-6 col-12">
                              <div class="owl-carousel owl-theme video-carousel">
                                <div class="item">
                                  <iframe height="260" width="400" src="https://www.youtube.com/embed/mA6lON9x2W0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!------------ section-4 end-------------------->


        <div class="section section-5 pb-5 pt-2 mt-5">
            <div class="section container pt-5 mt-5">
                <div class="row">
                    <div class="col-12">
                        <div class="card p-2 d-block text-center btn-box-shadow">
                                <a href="#" class="border-radius-20 btn d-inline-block px-4 py-2 btn btn-primary" >Open Account Now</a>
                                <strong class="mx-4 option text-uppercase or-text">or</strong>
                                <strong class="text-capitalize  text-large text-blue">
                                    <img src="img/home/call.png" alt="call" /> call sales team
                                    <a href="tel:91-869999920" class="text-primary">91-869999920</a>
                                </strong>
                        </div>
                    </div>
                </div>
            </div>
        </div><!------------ section-5 end-------------------->

         <div class="section section-6 pb-4 mb-4 pb-4 mt-4">
            <div class="section container pt-4 mt-4">
                <div class="row">
                    <div class="col-12 text-center">
                       <!-- <h5 class="font-weight-bold text-primary">FAQ - Frequently Asked Questions</h5> -->
                       <h2 class="font-weight-bold text-blue mb-4">FAQ - Frequently Asked Questions</h2>
                    </div>
                    <div class="col-12 text-left">
                        <div id="accordion">
                          <div class="card mb-4  btn-box-shadow">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="w-100 btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 How do I open an Stoxkart account?
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="small-text card-body">
                                    <p class="mb-2 small-text">There are multiple ways in which you can open an account with Stoxkart. You can choose any one of the ways mentioned below as per your convenience<p>
                                    <h6 class="text-blue font-weight-bold">Online</h6>
                                    <p class="mb-2 small-text">The easiest way is to open an account online. You can just visit www.stoxkart.com and enter your details, including Aadhar card number and Pan Number. We will verify these details realtime and you can open the account in no more than 15 minutes. For verification you will receive an OTP online on the mobile number registered to your Aadhar card.<p>

                                     <h6 class="text-blue font-weight-bold">Courier</h6>
                                     <p class="mb-2 small-text">If your mobile number is not linked to Aadhar card then  you can print out the form, sign it and send it to us on the below mentioned address. We willuse these to open your account<p>

                                    <ul class="list-style-none mb-4">
                                      <li><strong>Download account opening form</strong></li>
                                      <li><a class="border-radius-20 btn d-inline-block px-4 py-2 btn btn-primary" target="_blank" href="https://www.stoxkart.com/download.phpMailing">Click Here </a></li>
                                      <li>Address – Account Opening Department, 9B, Netaji Subhash Marg, Daryaganj, New Delhi -110 002Telephone : +91 11 30111333</li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="card mb-4  btn-box-shadow">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="w-100 btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  What is the trading software that you provide?
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="small-text card-body">
                                <p class="mb-2 small-text">Stoxkart provides three trading platforms:</p>
                                <p class="mb-2 small-text">Stoxkart Pro Mobile which is available on both Android and iOS that helps you trade on-the-go.</p>
                                <p class="mb-2 small-text">Stoxkart Classic which you can access from your browser.</p>
                                <p class="mb-2 small-text">Diet Trading terminal.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card mb-4 btn-box-shadow">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="w-100 btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Tell me more about margins with Stoxkart
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="small-text card-body">
                                <p class="mb-2 small-text">  We provide margin upto 25 times in intraday cash and 7 times in equity options (when order type is bracket order).<p>
                                <p class="mb-2 small-text">You can get the contract wise margin for all the segments which is daily updated by our risk management team.<p>
                                <p class="mb-2 small-text">Please find the link here <a href="https://drive.google.com/drive/folders/1vOfHru1dKuU_vbuEArbGfTAiQWnv1_5t" target="_blank"> https://drive.google.com/drive/folders/1vOfHru1dKuU_vbuEArbGfTAiQWnv1_5t</a>.  </p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!------------ section-6 end-------------------->
        <footer class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a hred="#">
                            <img class="img-fluid" src="img/home/white-logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="col">
                        <h4 class="white">About</h4>
                        <ul>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">Our people</a></li>
                            <li><a href="#">Our Story</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="block-info">
                            <h4>Product</h4>
                            <div class="block-content">
                                <ul>
                                  <li><a href="#">mobile trading application</a></li>
                                  <li><a href="#">browser trading calculator</a></li>
                                  <li><a href="#">desktop trading application</a></li>
                                  <li><a href="#">Return &amp; Refund</a></li>
                                  <li><a href="#">stoxMF</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block-account">
                            <h4>Pricing</h4>
                            <ul>
                                <li><a href="#">brokerage calculator</a></li>
                                <li><a href="#">margin calculator</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Refer & Earn</h4>
                        <ul>
                            <li><a href="#">Refferel calculator</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Our Partner</h4>
                        <ul>
                            <li><a href="#">help centre</a></li>
                            <li><a href="#">learning centre</a></li>
                            <li><a href="#">downloads</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4 style="margin-bottom: 30px;">Support</h4>
                        <div class="block-content"></div>
                    </div>
                    <div class="col">
                            <h4>Open an Account</h4>
                    </div>
                    <div class="col">
                            <h4>Earn</h4>
                            <ul>
                                <li><a href="#">trade</a></li>
                                <li><a href="#">base office</a></li>
                            </ul>
                    </div>
               </div>
            </div>
        </footer><!---------------footer end------------------------>

    </main>
        <!-----------------------help modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="helpModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="position-relative text-right border-0 modal-header p-0">
                    <button type="button" class="circle bg-white border text-center
                            close position-absolute" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="font-weight-bold text-center title">
                         <img class="help-img d-block mx-auto my-3" src="img/help.png" alt="help" />
                        How Can <span class="text-primary">We Help You</span>
                    </h3>
                    <ul>
                        <li class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean
                        massa.</li>
                        <li class="text">Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis,
                        sem.</li>
                        <li class="text">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                         <li class="text">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------help modal close---------------------->



    <!-----------------------Stoxkart Pro - Key Features
 modal open----------------------->
<!-- The Modal -->
<div class="modal" id="keyFeatures">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="position-relative text-right border-0 modal-header p-0">
                <button type="button" class="circle bg-white border text-center
                        close position-absolute" data-dismiss="modal">
                    &times;
                </button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <h3 class="font-weight-bold text-center title mb-4">
                     <!-- <img class="help-img d-block mx-auto my-3" src="img/help.png" alt="help" /> -->
                    Stoxkart Pro - <span class="text-primary">Key Features</span>
                </h3>
                <ul class="pl-3 mb-4">
                    <li class="text mb-2 ">Trade in Different segments in Equity, F&O, Currency & Commodity
                    </li>
                    <li class="text mb-2 ">Guest User Login Facility available
                    </li>
                    <li class="text mb-2 ">Most User Friendly Trading App – Trade from anywhere in the app</li>
                    <li class="text mb-2 ">Informative Dashboard – View your trades & Investments at one place</li>
                    <li class="text mb-2 ">Advance Charting Tool with 80+ technical indicators on real-time basis</li>
                    <li class="text mb-2 ">Fastest Live News Delivery powered by ‘Live Squak’</li>
                    <li class="text mb-2 ">Real-Time Market Analytics Data</li>
                    <li class="text mb-2 ">Robo Advisory</li>
                    <li class="text mb-2 ">Advance Portfolio Analysis with real-time calculations (Best In Industry)</li>
                    <li class="text mb-2 ">Market & Historical Data for Informed Decision Making</li>
                    <li class="text mb-2 ">Award Winning Research, First Time in the Discount Broking Industry</li>
                    <li class="text mb-2 ">Set Unlimited Number of Price Alerts & Get Notification for instant updates</li>
                    <li class="text mb-2 ">Trade directly from Research call notifications.</li>
                    <li class="text mb-2 ">Create unlimited number of customized watch lists.</li>
                    <li class="text mb-2 ">Buy & Sell Directly from Charts.</li>
                    <li class="text mb-2 ">Cutting Edge Charting Tools </li>
                    <li class="text mb-2 ">Charts of Multiple Intervals, Types and Drawing Styles</li>
                    <li class="text mb-2 ">Real Time Market Feeds to stay on top all the time.</li>
                    <li class="text mb-2 ">Access All Major Indices on a Single Screen</li>
                    <li class="text mb-2 ">One Touch Order Placement</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-----------------------Stoxkart Pro - Key Features
 close---------------------->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/owl.carousel.min.js" ></script>
    <script src="js/toastr.min.js" ></script>
    <script src="js/main.js"></script>

    <script>
    $(document).ready(function(){
       if($(window).width()<= 767){

        $('.card-block-wrapper ').addClass('owl-carousel');
        }
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            dots:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                }
            }
        });
    });
    </script>

    <!-- // toastr script -->
    <script>

      toastr.options = {
          "preventDuplicates": true,
          "preventOpenDuplicates": true

      };
      toastr.success('Successfully Submit.','Success')

    </script>

    <script>

      // video carousel
      $('.video-carousel').owlCarousel({
           loop: true,
           items: 1,
           margin: 30,
           dots:false,
           nav:true,
           margin:50,

           navText: ['<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>','<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M2.117 12l7.527 6.235-.644.765-9-7.521 9-7.479.645.764-7.529 6.236h21.884v1h-21.883z"/></svg>'],
           responsive: {
              0:{
                  items:1
              },
              600:{
                  items:1,
                  nav:false
              },
              1000:{
                  items:1,
                  nav:true,
                  loop:false
                }
          }
      });
    </script>

  </body>
</html>
