<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

        <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type = "text/css" />

    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <!-- EXit intent popup css -->
    <link rel="stylesheet" href="css/ddexitpop.css" />

    <!-- jQuery UI library css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="body-bg">

    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->


    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main role="main" class="body-bg d-flex align-items-md-center step-3 main h-100vh">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card card-shadow">
                        <!-------------form start------------------->
                        <form class="do-validate form" method="POST">
                        <!--------------form section2 start-------------------------->
                          <div class="card-header p-0 bg-white border-bottom">
                            <div class="row">
                              <div class="col-12 text-left">
                                <ul class="p-0 pl-md-3 m-0 row" id="progressbar">
                                    <li class="done text-secondary px-2 text-left col py-3">
                                        <h4 class="d-inline-block mb-0 mx-2">Pan Verify</h4>
                                    </li>
                                    <li class="done text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Choose scheme</h4>

                                    </li>

                                    <li class="active text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Address details</h4>

                                    </li>
                                    <li class="text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Document</h4>

                                    </li>
                                     <li class="text-secondary text-left px-2  py-3 col">
                                       <h4 class="d-inline-block mb-0 mx-2">
                                            E-Sign
                                       </h4>

                                    </li>
                                     <li class="text-secondary text-left px-2 py-3 mr-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                           Upload or conduct IPV
                                        </h4>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body p-4">
                            <div class="border-bottom row note pb-4 mb-4 ">
                                <div class="col-10 col-md-10">
                                  <h1 class=" text-left mb-md-3 mb-0 text-dark font-weight-bold text-capitalize">
                                     <img class="img-30" src="img/location.png" alt="location" > Permanent address
                                  </h1>
                                </div>
                                <div class=" col-2 col-md-2 text-right">
                                    <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="btn help-btn btn-light text-capitalize mt-1 small-text py-2 px-4 d-inline-block border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />&nbsp;Help
                                    </button>
                                </div>
                            </div>
                            <div class="form-content">
                                <div class="row mb-4 ">
                                    <div class="col-md-6">
                                       <div class="form-group pb-2rem mb-0">
                                            <label for="address-1" class="pure-material-textfield-outlined">
                                                <input id="address-1" name="address-1" required type="text" class="form-control"
                                                placeholder="Address Line 1*" value=""/>
                                                <span>Address Line 1*</span>
                                            </label>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                            <label for="address-2" class="pure-material-textfield-outlined">
                                                <input id="address-2" name="address-2" required type="text" class="dateselect form-control"
                                                placeholder="Address Line 2" value=""/>
                                                <span>Address Line 2*</span>
                                            </label>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                            <label for="address-3" class="pure-material-textfield-outlined">
                                                <input id="address-3" name="address-3" required type="text" class="dateselect form-control"
                                                placeholder="Address Line 3*" value=""/>
                                                <span>Address Line 3*</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group pb-2rem mb-0">
                                            <label for="pan-detail" class="pure-material-textfield-outlined">
                                                <input name="pan-detail" id="pan-detail"required type="text" class="form-control" placeholder="Enter your PAN*" value=""/>
                                                <span>Enter your PAN*</span>
                                            </label>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                          <p class="mb-21 mt-3 text text-capitalize">
                                          <span class="mx-2 text-xlight">State</span>
                                            Uttar Pradesh
                                            <span class="mx-2 text-xlight">Country</span>
                                            India
                                          </p>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                            <label for="city" class="pure-material-textfield-outlined">
                                                <input id="city" name="city" required type="text" class="dateselect form-control"
                                                placeholder="City *" value=""/>
                                                <span>City *</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-0">
                                  <div class="toggle-wrapper border-bottom col-12">
                                     <h6 class="mt-2 mr-md-2 mb-4 align-top  mb-3 d-inline-block text-light
                                     font-weight-bold">
                                      Is your permanent address is same as
                                      correspondance address?</h6>

                                     <div class="d-inline-block  switch-field">
                                            <input type="radio" id="addr-y"
                                                name="user-address" class="yes"
                                                value="yes" checked />
                                              <label for="addr-y">YES</label>
                                              <input type="radio"class="no"  id="addr-n"
                                              name="user-address" value="no"/>
                                              <label for="addr-n">NO</label>
                                     </div>


                                  <div class="hidden-field col-12" style="display:none;">
                                    <div class="row border-bottom mb-4 ">
                                      <div class="col-md-6">
                                        <div class="form-group pb-2rem mb-0">
                                              <label for="address-1" class="pure-material-textfield-outlined">
                                                  <input id="address-1" name="address-1" required type="text" class="form-control"
                                                  placeholder="Address Line 1*" value=""/>
                                                  <span>Address Line 1*</span>
                                              </label>
                                          </div>
                                          <div class="form-group pb-2rem mb-0">
                                              <label for="address-2" class="pure-material-textfield-outlined">
                                                  <input id="address-2" name="address-2" required type="text" class="dateselect form-control"
                                                  placeholder="Address Line 2" value=""/>
                                                  <span>Address Line 2*</span>
                                              </label>
                                          </div>
                                          <div class="form-group pb-2rem mb-0">
                                              <label for="address-3" class="pure-material-textfield-outlined">
                                                  <input id="address-3" name="address-3" required type="text" class="dateselect form-control"
                                                  placeholder="Address Line 3*" value=""/>
                                                  <span>Address Line 3*</span>
                                              </label>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group pb-2rem mb-0">
                                              <label for="pan-detail" class="pure-material-textfield-outlined">
                                                  <input name="pan-detail" id="pan-detail"required type="text" class="form-control" placeholder="Enter your PAN*" value=""/>
                                                  <span>Enter your PAN*</span>
                                              </label>
                                          </div>
                                          <div class="form-group pb-2rem mb-0">
                                            <p class="mb-21 mt-3 text text-capitalize">
                                            <span class="mx-2 text-xlight">State</span>
                                              Uttar Pradesh
                                              <span class="mx-2 text-xlight">Country</span>
                                              India
                                            </p>
                                          </div>
                                          <div class="form-group pb-2rem mb-0">
                                              <label for="city" class="pure-material-textfield-outlined">
                                                  <input id="city" name="city" required type="text" class="dateselect form-control"
                                                  placeholder="City *" value=""/>
                                                  <span>City *</span>
                                              </label>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                </div>
                                <div class="row mt-4 mb-4">
                                  <div class="col-md-12 text-left">

                                      <h6 class="mb-4 text-light font-weight-bold">
                                        Tell us about yourself?
                                        <span class="small-text text-xlight">
                                        SEBI needs following information to open your account
                                        </span>
                                      </h6>

                                  </div>
                                  <div class="col-md-6 text-left">
                                    <div class="form-group pr-2 pb-4">
                                       <select name="occupation" class="mdb-select md-form md-outline colorful-select
                                              dropdown-primary form-control" required >
                                        <option value="" >Occupation *</option>
                                        <option>select 2</option>
                                        <option>select 3</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6 text-left">
                                    <div class="form-group pr-2 pb-4">
                                       <select name="occupation" class="mdb-select md-form md-outline colorful-select
                                              dropdown-primary form-control" required >
                                        <option value="" >Education *</option>
                                        <option>select 2</option>
                                        <option>select 3</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                                 <div class="row mb-4">
                                  <div class="col-md-12 text-left">

                                      <h6 class="mb-4 text-light font-weight-bold">
                                        Annual income*

                                      </h6>

                                  </div>
                                  <div class="col-md-12 text-left">
                                    <div class="radio-row pb-4 salary-slab row">
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input required id="radio-1" name="radio" type="radio" >
                                              <label for="radio-1" class="text-capitalize radio-label">
                                                Below 5 Lakh
                                              </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-2" name="radio" type="radio" >
                                            <label for="radio-2" class="text-capitalize radio-label">
                                              5 Lakh to 10 lakh
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-3" name="radio" type="radio" >
                                             <label for="radio-3" class="text-capitalize radio-label">
                                              10 Lakh to 25 lakh
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-4" name="radio" type="radio" >
                                             <label for="radio-4" class="text-capitalize radio-label">
                                              25 Lakh to 50 lakh
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-5" name="radio" type="radio">
                                            <label for="radio-5" class="radio-label">
                                              abow 50 lakh
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row mb-4">
                                  <div class="col-md-12 text-left">

                                      <h6 class="mb-4 text-light font-weight-bold">
                                        No. of years of experience / investment*

                                      </h6>

                                  </div>
                                  <div class="col-md-12 text-left">
                                    <div class="row radio-row pb-4">
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-11" name="experience"
                                            type="radio">
                                            <label for="radio-11" class="text-capitalize radio-label">
                                              0-1 years
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-22" name="experience" type="radio">
                                            <label for="radio-22" class="text-capitalize radio-label">
                                              1-5 years
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-33" name="experience" type="radio">
                                             <label for="radio-33" class="text-capitalize radio-label">
                                              5-10 years
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md mb-3">
                                        <div class="text-center cat-cards card">
                                          <div class="radio">
                                            <input id="radio-44" name="experience" type="radio">
                                             <label for="radio-44" class="text-capitalize radio-label">
                                              10+ years
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row mb-4">
                                  <div class="col-md-12 text-left">
                                      <h6 class="text-capitalize mb-4 text-light font-weight-bold">
                                        Select running account authorization*
                                      </h6>
                                  </div>
                                  <div class="col-md-4">
                                            <div class="form-group pb-4">
                                                <select required name="select" class="form-control">
                                                    <option value="">Please click to select</option>
                                                    <option>select 2</option>
                                                    <option>select 3</option>
                                                </select>
                                            </div>
                                  </div>
                                  <div class="col-md-4">
                                            <h6 class="mb-1 text-light mt-ve d-block
                                             align-top mr-2 ">
                                                Contact note*
                                            </h6>


                                            <div class="switch-field">
                                            <input type="radio" id="physical"
                                                name="note" value="no" />
                                              <label for="physical">Physical</label>
                                              <input type="radio" id="enc"
                                              name="note" value="yes" checked/>
                                              <label for="enc">ENC</label>

                                            </div>
                                  </div>
                                  <div class="col-md-4">
                                            <h6 class="mb-1 mt-ve text-light d-block
                                              align-top mr-2">
                                                Are Politically Exposed ?
                                            </h6>
                                            <div class="switch-field">
                                            <input type="radio" id="exp-y"
                                                name="exp" value="no" />
                                              <label for="exp-y">YES</label>
                                              <input type="radio" id="exp-n"
                                              name="exp" value="yes" checked/>
                                              <label for="exp-n">NO</label>

                                            </div>
                                  </div>
                                </div>
                                <div class="row mb-4 border-bottom">
                                  <div class="col-lg-4 col-md-4 col-12 mb-md-4 mb-0">
                                      <div class="form-group pb-2rem mb-0">
                                            <label for="mother-name" class="pure-material-textfield-outlined">
                                                <input id="mother-name" name="mother-name" type="text" class="form-control"
                                                placeholder="Mother's name*" value="" required/>
                                                <span>Mother's name*</span>
                                            </label>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-12 mb-0">
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-12 mb-md-4 text-right mb-0">
                                      <div class="form-group pb-2rem mb-0">
                                            <label for="father-name" class="pure-material-textfield-outlined">
                                                <input required  name="father-name" id="fathe-name" type="text" class="form-control"
                                                placeholder="Father's name/Spouse's name*" value=""/>
                                                <span>Father's name/Spouse's name*</span>
                                            </label>
                                      </div>
                                  </div>
                                </div>
                                <div class="row mb-0">
                                   <div class="toggle-wrapper col-12">
                                     <h6 class="mt-2 mr-2 align-top small-text mb-3 d-inline-block text-light
                                     font-weight-bold">
                                      Are you tax payer other than India?</h6>




                                      <div class="d-inline-block  switch-field">
                                            <input type="radio" id="tax-y"
                                                name="tax" class="yes" value="yes" checked />
                                              <label for="tax-y">YES</label>
                                              <input type="radio"class="no"  id="tax-n"
                                              name="tax" value="no"/>
                                              <label for="tax-n">NO</label>

                                            </div>

                                  </div>
                                  <div class="hidden-field col-12" style="display:none;">
                                      <h6 class="mb-4 text-light font-weight-bold">
                                        FATCA
                                      </h6>
                                      <div class="row">
                                        <div class="col-12 col-md-6">
                                           <div class="form-group pb-2rem  mb-0">
                                              <label for="tin" class="pure-material-textfield-outlined">
                                                  <input required id="tin" name="tin" type="text" class="form-control"
                                                  placeholder="TIN*" value=""/>
                                                  <span>TIN*</span>
                                              </label>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                         <div class="form-group pb-2rem  mb-0">
                                              <label for="coj" class="pure-material-textfield-outlined">
                                                  <input required id="coj" name="coj" type="text" class="form-control"
                                                  placeholder="Country of jurisdiction*" value=""/>
                                                  <span>Country of jurisdiction*</span>
                                              </label>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                         <div class="form-group pb-2rem mb-0">
                                              <label for="cob" class="pure-material-textfield-outlined">
                                                  <input required id="cob" name="cob" type="text" class="form-control"
                                                  placeholder="Country of birth*" value=""/>
                                                  <span>Country of birth*</span>
                                              </label>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                         <div class="form-group pb-2rem mb-0">
                                              <label for="cor" class="pure-material-textfield-outlined">
                                                  <input required name="cor" id="cor" type="text" class="form-control"
                                                  placeholder="Country of residence*" value=""/>
                                                  <span>Country of residence*</span>
                                              </label>
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="row mb-4">
                                  <div class="col-12">
                                    <p class="mt-4"><strong>Congratulations you are a KRA verified.</strong>
                                      To view information fetch from KRA system
                                      <a style="text-decoration:underline;" href="#" data-toggle="modal" data-target="#kraModal" class="text-dark text-decoartion-underline
                                      text">Click here</a>.
                                    </p>
                                </div>
                              </div>
                          </div>
                          </div>
                          <div class="card-footer py-4 bg-white border-top">
                            <div class="row">
                                    <div class="col-6 text-left">
                                        <button type="button"
                                          class="btn-light btnSubmit">
                                          <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                                        </button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="submit"
                                          class="pure-material-button-contained btn-primary btnSubmit">Next&nbsp;
                                          <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                          </div>
                            <!--------------form section2 end-------------------------->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->
    <!-----------------------help modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="helpModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="position-relative text-right border-0 modal-header p-0">
                    <button type="button" class="circle bg-white border text-center
                            close position-absolute" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="font-weight-bold text-center title">
                         <img class="help-img d-block mx-auto my-3" src="img/help.png" alt="help" />
                        How Can <span class="text-primary">We Help You</span>
                    </h3>
                    <ul>
                        <li class="text text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean
                        massa.</li>
                        <li class="text text-light">Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis,
                        sem.</li>
                        <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                         <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------help modal close---------------------->

    <!-----------------------kra modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="kraModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="position-relative text-right border-0 modal-header p-0">
                    <button type="button" class="circle bg-white border text-center
                            close position-absolute" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <h3 class="font-weight-bold text-left pb-2 title">
                      Permanent <span class="text-primary">Address</span>
                  </h3>
                  <div class="row mb-2 ">
                      <div class="col-md-6">
                         <div class="form-group pb-1rem mb-0">
                              <label for="address-1" class="pure-material-textfield-outlined">
                                  <input id="address-1" name="address-1" required type="text" class="form-control"
                                  placeholder="Address Line 1*" value="" readonly/>
                                  <span>Address Line 1*</span>
                              </label>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                              <label for="address-2" class="pure-material-textfield-outlined">
                                  <input id="address-2" name="address-2" required type="text" class="dateselect form-control"
                                  placeholder="Address Line 2" value="" readonly/>
                                  <span>Address Line 2*</span>
                              </label>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                              <label for="address-3" class="pure-material-textfield-outlined">
                                  <input id="address-3" name="address-3" required type="text" class="dateselect form-control"
                                  placeholder="Address Line 3*" value="" readonly/>
                                  <span>Address Line 3*</span>
                              </label>
                          </div>
                      </div>
                      <div class="col-md-6">
                         <div class="form-group pb-1rem mb-0">
                              <label for="pan-detail" class="pure-material-textfield-outlined">
                                  <input name="pan-detail" id="pan-detail"required type="text" class="form-control" placeholder="Enter your PAN*" value="" readonly/>
                                  <span>Enter your PAN*</span>
                              </label>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                            <p class="mb-21 mt-3 text text-capitalize">
                            <span class="mx-2 text-xlight">State</span>
                              Uttar Pradesh
                              <span class="mx-2 text-xlight">Country</span>
                              India
                            </p>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                              <label for="city" class="pure-material-textfield-outlined">
                                  <input id="city" name="city" required type="text" class="dateselect form-control"
                                  placeholder="City *" value="" readonly/>
                                  <span>City *</span>
                              </label>
                          </div>
                      </div>
                  </div>

                    <h3 class="font-weight-bold text-left pb-2 pt-3 title border-top">
                        Correspondance <span class="text-primary">Address</span>
                    </h3>
                    <div class="row border-bottom ">
                      <div class="col-md-6">
                        <div class="form-group pb-1rem mb-0">
                              <label for="address-1" class="pure-material-textfield-outlined">
                                  <input id="address-1" name="address-1" required type="text" class="form-control"
                                  placeholder="Address Line 1*" value="" readonly/>
                                  <span>Address Line 1*</span>
                              </label>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                              <label for="address-2" class="pure-material-textfield-outlined">
                                  <input id="address-2" name="address-2" required type="text" class="dateselect form-control"
                                  placeholder="Address Line 2" value="" readonly/>
                                  <span>Address Line 2*</span>
                              </label>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                              <label for="address-3" class="pure-material-textfield-outlined">
                                  <input id="address-3" name="address-3" required type="text" class="dateselect form-control"
                                  placeholder="Address Line 3*" value="" readonly/>
                                  <span>Address Line 3*</span>
                              </label>
                          </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group pb-1rem mb-0">
                              <label for="pan-detail" class="pure-material-textfield-outlined">
                                  <input name="pan-detail" id="pan-detail"required type="text" class="form-control" placeholder="Enter your PAN*" value="" readonly/>
                                  <span>Enter your PAN*</span>
                              </label>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                            <p class="mb-21 mt-3 text text-capitalize">
                            <span class="mx-2 text-xlight">State</span>
                              Uttar Pradesh
                              <span class="mx-2 text-xlight">Country</span>
                              India
                            </p>
                          </div>
                          <div class="form-group pb-1rem mb-0">
                              <label for="city" class="pure-material-textfield-outlined">
                                  <input id="city" name="city" required type="text" class="dateselect form-control"
                                  placeholder="City *" value="" readonly/>
                                  <span>City *</span>
                              </label>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------kra modal close---------------------->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ddexitpop.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js" ></script>

    <!-- // toastr script -->
    <script>

      toastr.options = {
          "preventDuplicates": true,
          "preventOpenDuplicates": true

      };
      toastr.success('Successfully Submit.','Success')

    </script>


  </body>
</html>
