<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

     <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type = "text/css" />
    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <!-- EXit intent popup css -->
    <link rel="stylesheet" href="css/ddexitpop.css" />

    <!-- jQuery UI library css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="body-bg">

    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->


    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main role="main" class="body-bg d-flex align-items-md-center main">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card card-shadow">
                        <!-------------form start------------------->
                        <form class="form">
                        <!--------------form section2 start-------------------------->
                                <!----------card header---------->
                                <div class="card-header p-0 bg-white border-bottom">
                                    <div class="row">
                                    <div class="col-12 text-left">
                                        <ul class="p-0 pl-md-3 m-0 row" id="progressbar">
                                        <li class="done text-secondary text-left col py-3 px-2 ">
                                            <h4 class="d-inline-block mb-0 mx-2">Pan Verify</h4>

                                        </li>
                                        <li class="active text-secondary text-left px-2  active py-3 col">
                                            <h4 class="d-inline-block mb-0 mx-2">Choose Scheme</h4>
                                            </li>
                                        <li class="text-secondary text-left px-2   py-3 col">
                                            <h4 class="d-inline-block mb-0 mx-2">Address details</h4>

                                        </li>
                                        <li class="text-secondary text-left px-2  py-3 col">
                                            <h4 class="d-inline-block mb-0 mx-2">Address details</h4>

                                        </li>
                                        <li class="text-secondary text-left px-2   py-3 col">
                                            <h4 class="d-inline-block mb-0 mx-2">
                                                    E-Sign
                                            </h4>

                                            </li>
                                            <li class="text-secondary text-left px-2 mr-3 py-3 col">
                                                <h4 class="d-inline-block mb-0 mx-2">
                                                Upload or conduct IPV
                                                </h4>
                                            </li>
                                        </ul>
                                    </div>
                                    </div>
                                </div>
                                <!----------card header end---------->
                                <!----------card body---------->
                                <div class="card-body p-4">
                                    <div class="pb-4 pb-md-0 row note border-bottom mb-4">
                                        <div class="col-10 col-md-10">

                                            <h1 class="success-title position-relative text-left mb-md-3 mb-0 text-dark
                                             font-weight-bold text-capitalize">
                                                <img style="top:0" src="img/tick.png" alt="tick" class="img-30" />
                                                Payment successfully processed

                                                <span class="font-weight-bold d-block text-capitalize text">
                                                transaction ID:&nbsp;
                                                <span class="font-weight-normal
                                                d-inline-block text-uppercase">
                                                        acnb1234
                                                    </span>
                                                </span>
                                            </h1>
                                        </div>
                                        <div class=" col-2 col-md-2 text-right">
                                            <button type="button" data-toggle="modal" data-target="#helpModal"
                                                class="btn help-btn btn-light text-capitalize mt-1 small-text py-2 px-4 d-inline-block border-radius-20 badge-light">
                                                <img src="img/help-icon.png" alt="help" />&nbsp;Help
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <p>Thank you for payment of <span class="text-primary">
                                            Rs.3400.00<span> for</p>
                                            <p>
                                                <span class="mr-md-4" ><strong>Account Opening Scheme&nbsp;
                                                </strong>&nbsp; ABC scheme name
                                                </span>
                                                <span class="d-md-inline-block d-block" ><strong>Brokerage Scheme&nbsp;
                                                </strong>&nbsp; ABC brokerage name
                                                </span>
                                            </p>
                                            <p class="font-size-16 font-weight-bold">
                                                Please provide your information in the next step to finish the process.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                 <!----------card body end---------->
                                <!----------card footer---------->
                                <div class="card-footer py-4 bg-white border-top">
                                    <div class="row">
                                            <div class="col-6 text-left">
                                                <button type="button"
                                                class="btn-light btnSubmit">
                                                <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                                                </button>
                                            </div>
                                            <div class="col-6 text-right">
                                                <button type="button"
                                                class="pure-material-button-contained btn-primary btnSubmit">Next&nbsp;
                                                <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                </div>
                            <!--------------form section2 end-------------------------->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->
<!-----------------------help modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="helpModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="position-relative text-right border-0 modal-header p-0">
                    <button type="button" class="circle bg-white border text-center
                            close position-absolute" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="font-weight-bold text-center title">
                        How Can <span class="text-primary">We Help You</span>
                    </h3>
                    <ul>
                        <li class="text text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean
                        massa.</li>
                        <li class="text text-light">Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis,
                        sem.</li>
                        <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                         <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------help modal close---------------------->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ddexitpop.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js" ></script>

    <!-- // toastr script -->
    <script>

      toastr.options = {
          "preventDuplicates": true,
          "preventOpenDuplicates": true

      };
      toastr.success('Successfully Submit.','Success')

    </script>

  </body>
</html>
