<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

     <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type = "text/css" />

    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <!-- EXit intent popup css -->
    <link rel="stylesheet" href="css/ddexitpop.css" />

    <!-- jQuery UI library css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- dropzone css -->
   <link rel="stylesheet" href="css/dropzone.css" />

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="body-bg">

    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->


    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <main role="main" class="body-bg d-flex align-items-md-center step-4 main h-100vh">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card">
                        <!-------------form start------------------->
                        <div class="form do-validate">
                        <!--------------form section2 start-------------------------->
                          <div class="card-header p-0 bg-white border-bottom">
                            <div class="row">
                              <div class="col-12 text-left">
                                <ul class="p-0 pl-md-3 m-0 row" id="progressbar">
                                    <li class="done text-secondary px-2 text-left col py-3">
                                        <h4 class="d-inline-block mb-0 mx-2">Pan Verify</h4>

                                    </li>
                                     <li class="done text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Choose scheme</h4>

                                    </li>
                                      <li class="done text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Address details</h4>

                                    </li>
                                    <li class="active text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Document</h4>

                                    </li>
                                    <li class="text-secondary text-left px-2 py-3 col">
                                       <h4 class="d-inline-block mb-0 mx-2">
                                            E-Sign
                                       </h4>

                                    </li>
                                     <li class="text-secondary text-left px-2 py-3 mr-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                           Upload or conduct IPV
                                        </h4>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body p-4">
                            <div class="border-bottom row note pb-4 mb-4 ">
                                <div class="col-10 col-md-10">

                                  <h1 class="text-left mb-md-3 mb-0 text-dark font-weight-bold text-capitalize">
                                    <img class="img-30" src="img/upload2.png" alt="sign"> Document
                                  </h1>
                                </div>
                                <div class="col-2 col-md-2 text-right">
                                    <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="btn help-btn btn-light text-capitalize mt-1 small-text py-2 px-3 d-inline-block badge
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />&nbsp;Help
                                    </button>
                                </div>
                            </div>
                            <div class="form-content">
                                <div class="row">
                                  <div class="col-md-6 mb-3">
                                      <div class="position-relative border-dashed text-center">
                                          <div class="w-100">
                                            <form id="my-dropzone" action="/some-url" class="dropzone">
                                              <div class="dz-default dz-message pt-6"><span>
                                                <img src="img/upload.png" alt="upload">
                                               <span class="mb-2 large-text d-block">
                                               Upload clear passport size photo*</span>
                                               <span class="small-text d-block">
                                                 Click to select JPG or PNG file size:Less then 8MB
                                               </span></span></div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-md-6 mb-3">
                                      <div class="position-relative border-dashed text-center">
                                          <div class="w-100">
                                            <form id="my-dropzone" action="/some-url" class="dropzone">
                                              <div class="dz-default dz-message pt-6"><span>
                                                <img src="img/upload.png" alt="upload">
                                                <span class="mb-2 large-text d-block">
                                                Upload clear image of signature*</span>
                                                <span class="small-text d-block">
                                                  Click to select JPG or PDF file size:Less then 8MB
                                                </span></span></div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-md-6 mb-3">
                                      <div class="position-relative border-dashed text-center">
                                          <div class="w-100">
                                            <form id="my-dropzone" action="/some-url" class="dropzone">
                                              <div class="dz-default dz-message pt-6"><span>
                                                <img src="img/upload.png" alt="upload">
                                                <span class="mb-2 large-text d-block">
                                                Upload scanned copy of PAN*</span>
                                                <span class="small-text d-block">
                                                  Click to select JPG or PDF file size:Less then 8MB
                                                </span></span></div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-md-6 mb-3">
                                      <div class="position-relative border-dashed text-center">
                                          <div class="w-100">
                                            <form id="my-dropzone" action="/some-url" class="dropzone">

                                              <!-- select dropzone -->
                                              <div class="row document-select">
                                                <div class="col-md-12 mb-3">
                                                    <select name="bankproof-select" class="mdb-select md-form md-outline colorful-select dropdown-primary form-control" required>
                                                      <option value=''>Bank Proof</option>
                                                      <option>select 2</option>
                                                      <option>select 3</option>
                                                    </select>
                                                    <div class="select-arrow">
                                                      <div class="arrow-down"></div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <!-- select dropzone end -->

                                              <div class="dz-default dz-message"><span>
                                                <img src="img/upload.png" alt="upload">
                                                <span class="mb-2 large-text d-block">
                                                Bank proof*</span>
                                                <span class="small-text d-block">
                                                  Bank 6 month statement or cancelled cheque or passbook front page
                                                  Click to select JPG or PDF file size:Less then 8MB
                                                </span></span></div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-md-6 mb-3">
                                      <div class="position-relative border-dashed text-center">
                                          <div class="w-100">
                                            <form id="my-dropzone" action="/some-url" class="dropzone">
                                              <div class="dz-default dz-message pt-6"><span>
                                                <img src="img/upload.png" alt="upload">
                                                <span class="mb-2 large-text d-block">
                                                Upload document proof of permanent address*</span>
                                                <span class="small-text d-block">
                                                  Click to select JPG or PDF file size:Less then 8MB
                                                </span></span></div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-md-6 mb-3">
                                      <div class="position-relative border-dashed text-center">
                                          <div class="w-100">
                                            <form id="my-dropzone" action="/some-url" class="dropzone">
                                              <div class="dz-default dz-message pt-6"><span>
                                                <img src="img/upload.png" alt="upload">
                                                <span class="mb-2 large-text d-block">Upload document proof of correspondence address*</span>
                                                <span class="small-text d-block">Click to select JPG or PDF file size:Less then 8MB</span></span></div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>

                                </div>
                            </div>
                          </div>
                          <div class="card-footer py-4 bg-white border-top">
                            <div class="row">
                                    <div class="col-6 text-left">
                                        <button type="button"
                                          class="btn-light btnSubmit">
                                          <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                                        </button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="button"
                                          class="pure-material-button-contained btn-primary btnSubmit">Next&nbsp;
                                          <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                          </div>
                            <!--------------form section2 end-------------------------->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/dropzone.js"></script>
    <script src="js/ddexitpop.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js" ></script>


    <script>
        Dropzone.options.myDropzone = {
          maxFiles: 2, //max files limit
          uploadMultiple: true,
          maxfilesexceeded: function(file) {
              alert("No more files please!"); // alert message for max file upload
              this.removeFile(file);
          },
          addRemoveLinks: true,

            init: function() {
              this.on("processing", function(file) {
                this.options.url = "/some-other-url";
              });
              this.on("uploadprogress", function(file, progress) {
                console.log("File progress", progress);
              });
              this.on("sendingmultiple", function(file) {

                var uploaded_size = 0;

                $.each(file, function(k, v) {
                  uploaded_size += v.size;
                });

                var requiredSize = (1024 * 1024 * 1); // particular file size limit

                var currentFileSizeCalculate =  Math.floor(Math.log(uploaded_size) / Math.log(1024));
                var currentFileSize = (uploaded_size / Math.pow(1024, currentFileSizeCalculate)).toFixed(2);

                if (uploaded_size > requiredSize) {
                  alert('Not upload more then 1MB. Current file size is ' +currentFileSize+ 'MB approx'); //alert message foe mex file size
                  this.removeFile(file[0]);
                }
              });

            }

      };
    </script>

    <!-- // toastr script -->
    <script>

      toastr.options = {
          "preventDuplicates": true,
          "preventOpenDuplicates": true

      };
      toastr.success('Successfully Submit.','Success')

    </script>


  </body>
</html>
