<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type = "text/css" />

    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <!-- EXit intent popup css -->
    <link rel="stylesheet" href="css/ddexitpop.css" />

    <!-- jQuery UI library css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="css/video.css">

  </head>

  <body class="body-bg">

    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->


    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="body-bg d-flex align-items-md-center step-6 main h-100vh">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card card-shadow">
                        <!-------------form start------------------->
                        <form class="form">
                        <!--------------form section2 start-------------------------->
                          <div class="card-header p-0 bg-white border-bottom">
                            <div class="row">
                              <div class="col-12 text-left">
                                <ul class="p-0 pl-md-3 m-0 row" id="progressbar">
                                    <li class="done text-secondary px-2 text-left col py-3">
                                        <h4 class="d-inline-block mb-0 mx-2">Pan Verify</h4>
                                    </li>
                                    <li class="done text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Choose scheme</h4>
                                    </li>
                                    <li class="done text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Payment</h4>
                                    </li>
                                    <li class="done text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Address details</h4>
                                    </li>
                                    <li class="done text-secondary text-left px-2  py-3 col">
                                       <h4 class="d-inline-block mb-0 mx-2">
                                            E-Sign
                                       </h4>

                                    </li>
                                    <li class="active text-secondary text-left px-2 py-3 col">
                                         <h4 class="d-inline-block mb-0 mx-2">
                                           Upload or conduct IPV
                                       </h4>

                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body p-4">
                            <div class="border-bottom row note pb-4 mb-4 ">
                                <div class="col-10 col-md-10">
                                    <h1 class="text-left mb-3 text-dark font-weight-bold text-capitalize">
                                        <img class="img-30" src="img/upload2.png" alt="sign">
                                        <span>upload or record/preview IPV video</span>
                                    </h1>
                                </div>
                                <div class="col-2 col-md-2 text-right">
                                    <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="btn help-btn btn-light text-capitalize mt-1 small-text py-2 px-3 d-inline-block badge
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />&nbsp;Help
                                    </button>
                                </div>
                            </div>
                            <div class="form-content">
                                <div class="row mb-2">
                                    <div class="text-center col-sm-6 pr-md-4">
                                        <h6 class="text-left">Record/Preview the video</h6>
                                        <div class=" mr-md-4 position-relative border-dashed file-padding  file-padding  jumbotron text-center" data-uplpad-video>
                                            <div class="w-100 input-file-container">
                                              <input accept="video/mp4" class="form-control input-file" name="my-file" id="my-file" type="file">
                                              <label for="my-file"
                                                  class="w-100 d-block m-auto input-file-trigger">

                                                     <img src="img/upload.png" alt="upload">
                                                      <span class="mb-2 large-text d-block">
                                                        Upload video*</span>
                                                      <span class="small-text d-block">
                                                        Click to select MP4 file size
                                                      </span>

                                              </label>
                                               <p class="file-return"></p>
                                            </div>

                                        </div>
                                        <span class="text-center my-2 mx-auto option or-text" data-or-hide>OR</span>
                                        <div class="m-auto text-center" data-record-btn-div>
                                            <button id="start" class="record-btn mt-4 mb-4 mb-md-0 btn-outline-primary btn text-capitalize w-50" data-record-btn>
                                                <i class="fa fa-video-camera"></i>&nbsp;record video
                                            </button>
                                        </div>


                                        <div data-record-video class="record-video-card mt-3">
                                            <video id="gum" playsinline autoplay muted data-camera> </video>
                                            <video id="recorded" playsinline loop data-recorded></video>

                                            <div class="action-buttons">
                                                <div class="row">
                                                    <div class="col-sm-4 text-left">
                                                         <img src="img/video-record.png" class="img-responsive mt-2 ml-2" width="25"/>
                                                        <button id="record" class="btn mt-2 pl-0" data-record disabled>Record</button>
                                                    </div>
                                                    <div class="col-sm-4 text-center">
                                                        <button id="play" data-play class="mt-2 btn" disabled><i class="fa fa-play-circle"></i> View</button>
                                                    </div>
                                                    <div class="col-sm-4 text-right">
                                                        <button class="mt-2 mb-4 mb-md-0 btn-outline-primary btn text-capitalize  mr-2">Submit</button>
                                                    </div>
                                                    </div>
                                                        <button id="download"  class="d-none mt-2 mb-4 mb-md-0 btn-outline-primary btn text-capitalize" disabled>Download</button>
                                                    </div>
                                                    <div class="d-none">
                                                        <p>Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
                                                    </div>
                                                 </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h6 class="mb-3">Read the script given below
                                            showing your PAN card
                                        </h6>
                                        <div class="card-shadow card-strip card py-3 px-4 mb-3">
                                           <p class="text-secondary text m-0">My name is:
                                            <strong class="text-secondary d-block text-capitalize">Anil kumar</strong>
                                           </p>
                                        </div>
                                        <div class="card-shadow card-strip card py-3 px-4 mb-3">
                                           <p class="text-secondary text m-0">My PAN is:
                                            <strong class="text-secondary d-block text-uppercase">aaaacccc98</strong>
                                           </p>
                                        </div>
                                        <div class="card-shadow card-strip card py-3 px-4 mb-3">
                                           <p class="text-secondary text m-0">My Date of Birth is:
                                            <strong class="text-secondary d-block text-uppercase">16-02-1990</strong>
                                           </p>
                                        </div>
                                        <div class="card-shadow card-strip card py-3 px-4 mb-3">
                                           <p class="text-secondary text m-0">I wish to open my trading or DEMAT account with Stoxcart
                                                Financial services
                                           </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="card-footer py-4 bg-white border-top">
                            <div class="row">
                                    <div class="col-6 text-left">
                                        <button type="button"
                                          class="btn-light btnSubmit">
                                          <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                                        </button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="button"
                                          class="pure-material-button-contained btn-primary btnSubmit">Next&nbsp;
                                          <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                          </div>
                            <!--------------form section2 end-------------------------->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->

<!-----------------------help modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="helpModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="position-relative text-right border-0 modal-header p-0">
                    <button type="button" class="circle bg-white border text-center
                            close position-absolute" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="font-weight-bold text-center title">
                        <img class="help-img d-block mx-auto my-3" src="img/help.png" alt="help" />
                        How Can <span class="text-primary">We Help You</span>
                    </h3>
                    <ul>
                        <li class="text text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean
                        massa.</li>
                        <li class="text text-light">Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis,
                        sem.</li>
                        <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                         <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------help modal close---------------------->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ddexitpop.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js" ></script>

    <!-- include adapter for srcObject shim -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="js/video.js" async></script>


    <!-- // toastr script -->
    <script>

      toastr.options = {
          "preventDuplicates": true,
          "preventOpenDuplicates": true

      };
      toastr.success('Successfully Submit.','Success')

    </script>


  </body>
</html>
