<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type = "text/css" />

    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <!-- EXit intent popup css -->
    <link rel="stylesheet" href="css/ddexitpop.css" />

    <!-- jQuery UI library css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="body-bg">

    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->

    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <main role="main" class="body-bg d-flex align-items-md-center step-1 main h-100vh">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card card-shadow">
                        <!-------------form start------------------->
                        <form class="form do-validate">
                        <!--------------form section2 start-------------------------->
                          <div class="card-header p-0 bg-white border-bottom">
                            <div class="row">
                              <div class="col-12 text-left">
                                <ul class="p-0 pl-md-3 m-0 row" id="progressbar">
                                    <li class="active text-secondary px-2 text-left col py-3">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                            Pan Verify
                                        </h4>
                                    </li>
                                    <li class="text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                            Choose scheme
                                        </h4>
                                    </li>

                                    <li class="text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                            Payment
                                        </h4>
                                    </li>
                                    <li class="text-secondary text-left px-2 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                            Address details
                                        </h4>
                                    </li>
                                    <li class="text-secondary text-left px-2  py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                            E-Sign
                                        </h4>
                                    </li>
                                    <li class="text-secondary text-left px-2 py-3 mr-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                           Upload or conduct IPV
                                        </h4>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body p-md-4 p-3">
                            <div class="note row mb-4 pb-4 border-bottom">
                             <div class="col-10 col-md-10">
                                  <h1 class="mb-0 text-dark font-weight-bold text-capitalize">
                                  <img class="img-30 mt-3" src="img/get-started.png" alt="sign"> Get started by verifying your pan details
                                </h1>
                                <p class="mt-minus my-2 text ml-4 pl-4">&nbsp;&nbsp;&nbsp;Required by SEBI</p>
                                </div>
                                <div class="col-2 col-md-2 text-right">
                                    <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="btn help-btn btn-light text-capitalize mt-1 small-text py-2 px-4 d-inline-block border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help"/>&nbsp;&nbsp;Help
                                    </button>
                                </div>

                            </div>

                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="row col-12 mb-3 text-left">
                                            <h5 class="mb-0">PAN Card details</h5>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                            <label for="pan" class="pure-material-textfield-outlined">
                                                <input id="pan" name="pan" required type="text" title="Please enter a valid PAN" pattern="[A-Z]{5}\d{4}[A-Z]{1}" class="form-control"
                                                placeholder="Enter your PAN*" value=""/>
                                                <span>Enter your PAN*</span>
                                            </label>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                            <label for="dob" class="pure-material-textfield-outlined">
                                                <input id="dob" name="dob" required type="text"
                                                id="datepicker" class="dateselect form-control" placeholder="&#xf073; Date of Birth *" style="font-family:'Open Sans', sans-serif,FontAwesome" value=""/>
                                                <span>Date of Birth *</span>
                                            </label>
                                        </div>
                                        <div class="row col-12 mb-3 text-left">
                                            <h5 class="mb-0">Avail Discounts!</h5>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                            <label>Do you have any referral code?</label>
                                            <label class="pure-material-textfield-outlined">
                                                <input type="text" class="form-control" placeholder="Enter referral code" value=""/>
                                                <span>Enter referral code</span>
                                            </label>
                                        </div>
                                        <div class="form-group pb-2rem mb-0">
                                            <label>Do you have any discount code?</label>
                                            <label class="pure-material-textfield-outlined">
                                                <input type="text" class="form-control" placeholder="Enter promo code for discount" value=""/>
                                                <span>Enter promo code for discount</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 d-none d-md-block pr-4">
                                        <img class="mt-5 pt-4 img-fluid" src="img/pan-card.png" alt="pan-card " />
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="card-footer py-4 bg-white border-top">
                                <div class="row">
                                    <div class="col-6 text-left">
                                        <!-- <button type="button"
                                          class="btn-secondary btnSubmit">
                                          <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                                        </button> -->
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="submit" class="step-1-next
                                            btn-primary btnSubmit pure-material-button-contained">Continue&nbsp;
                                          <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                          </div>
                            <!--------------form section2 end-------------------------->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->
    <!-----------------------pan modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="panModal">
        <div class="modal-dialog">
          <div class="modal-content">

              <!-- Modal Header -->
              <div class="position-relative text-right border-0 modal-header p-0">
                  <button type="button" class="circle bg-white border text-center
                          close position-absolute" data-dismiss="modal">
                      &times;
                  </button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                  <h3 class="font-weight-bold text-center title">
                      <img class="help-img d-block mx-auto my-3" src="img/welcome.png" alt="help" />
                        Welcome to <span class="text-primary">Ajeet Parasher</span>
                            <small> (PAN: AAAPL1234C)</small>
                  </h3>
                  <p class="text-center px-5 pb-4 pt-2">By providing us information in few simple steps you will be able to open
                      your Demat/Trading account and start trding online!
                  </p>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer px-0">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6 col-xs-6 text-left">
                              <button type="button" class="btn-secondary btnSubmit">
                                  <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                              </button>
                          </div>
                          <div class="col-md-6 col-xs-6 text-right">
                              <button type="button" data-dismiss="modal"
                                  class="pure-material-button-contained
                                  step-1-next btn-primary btnSubmit">Continue &nbsp;
                                  <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <!-----------------------pan modal close---------------------->
     <!-----------------------help modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="helpModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="position-relative text-right border-0 modal-header p-0">
                    <button type="button" class="circle bg-white border text-center
                            close position-absolute" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="font-weight-bold text-center title">
                        <img class="help-img d-block mx-auto my-3" src="img/help.png" alt="help" />
                        How Can <span class="text-primary">We Help You</span>
                    </h3>
                    <ul>
                        <li class="text text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean
                        massa.</li>
                        <li class="text text-light">Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis,
                        sem.</li>
                        <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                         <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------help modal close---------------------->


    <!---------------------exit intent popup html--------------------->
    <!-- <div id="ddexitpop1" class="ddexitpop">
       <div class="container text-center py-4 content">
        <div class="row">
            <div class="py-4 col-12">
                <img style="max-width:200px;" class="m-auto img-fluid"
                    src="img/exit-intent.png" alt="img">
                <h2 class="text-capitalize font-weight-bold">
                    Exit intent
                    <span class="text-primary">lorem ipsum</span>
                </h2>
                <p class="font-size-16 mb-4 font-weight-bold">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                      ea commodo consequat.
                </p>
            </div>
        </div>
    </div>
    <a class="calltoaction border border-light intent-popup-close-btn" href="#"
        onClick="ddexitpop.hidepopup()">
        X</a>

    </div> -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ddexitpop.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js" ></script>


    <script>
        $( function() {
          $( "#dob" ).datepicker({
            changeMonth: true,
            changeYear: true,
            yearRange: "1980:"
          });
        } );
        </script>

        <!-- // toastr script -->
        <script>

          toastr.options = {
              "preventDuplicates": true,
              "preventOpenDuplicates": true

          };
          toastr.success('Successfully Submit.','Success')

        </script>

  </body>
</html>
