<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type = "text/css" />

    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <!-- EXit intent popup css -->
    <link rel="stylesheet" href="css/ddexitpop.css" />

    <!-- jQuery UI library css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="body-bg">

    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->


    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <main role="main" class="body-bg d-flex align-items-md-center step-2 main h-100vh">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card card-shadow">
                        <!-------------form start------------------->
                        <form class="form do-validate" method="post" action="">
                        <!--------------form section2 start-------------------------->
                          <div class="card-header p-0 bg-white border-bottom">
                            <div class="row">
                              <div class="col-12 text-left">
                                 <ul class="p-0 pl-md-3 m-0 row" id="progressbar">
                                  <li class="done text-secondary text-left px-2 col py-3">
                                    <h4 class="d-inline-block mb-0 mx-2">Pan Verify</h4>

                                  </li>
                                  <li class="active text-secondary text-left px-2 active py-3 col">
                                     <h4 class="d-inline-block mb-0 mx-2">Choose Scheme</h4>
                                    </li>
                                  <li class="text-secondary text-left px-2 py-3 col">
                                     <h4 class="d-inline-block mb-0 mx-2">Address details</h4>

                                  </li>
                                  <li class="text-secondary text-left px-2 py-3 col">
                                     <h4 class="d-inline-block mb-0 mx-2">Address details</h4>

                                  </li>
                                  <li class="text-secondary text-left px-2  py-3 col">
                                       <h4 class="d-inline-block mb-0 mx-2">
                                            E-Sign
                                       </h4>

                                    </li>
                                     <li class="text-secondary text-left px-2 mr-3 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                           Upload or conduct IPV
                                        </h4>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body p-4">
                            <div class="row note mb-4 pb-4 border-bottom align-items-md-center">
                                <div class="col-10 col-md-10 mt-2">
                                  <h1 class="text-left mb-md-3 mb-0 text-dark font-weight-bold text-capitalize">
                                     <img class="img-30" src="img/payment.png" alt="sign">
                                     Choose your scheme preference & make payment
                                  </h1>
                                </div>
                                <div class="col-2 col-md-2 text-right">
                                    <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="btn help-btn btn-light text-capitalize mt-1 small-text py-2 px-4 d-inline-block border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help"/>&nbsp;&nbsp;Help
                                    </button>
                                </div>
                            </div>
                            <div class="form-content row">
                              <div class="col-md-7">
                                <div class="row mb-2">
                                  <div class="col-md-7">
                                    <div class="form-group">
                                      <select name="scheme-select" class="mdb-select md-form md-outline colorful-select
                                              dropdown-primary form-control" required>
                                        <option value=''>Select ...</option>
                                        <option>Select account opening scheme</option>
                                        <option>select 2</option>
                                        <option>select 3</option>
                                      </select>
                                       <div class="select-arrow">
                                        <div class="arrow-down"></div>
                                      </div>
                                    </div>
                                     <div class="form-group">
                                      <div class="jumbotron border border-light p-2 mb-3">
                                          <p class="small-text text">
                                          <img style="margin-right:4px;" src="img/information.png" alt="info" /> sdfjn sd fsd fjs df sdf sdf jd</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-5">

                                  </div>
                                </div>
                                <div class="row mb-2">
                                  <div class="col-md-7">
                                    <div class="form-group">
                                      <select name="scheme-select-2" class="form-control" required>
                                        <option value="">Select brokerage scheme</option>
                                        <option title="Long description">select 2</option>
                                        <option title="short description">select 3</option>
                                      </select>
                                       <div class="select-arrow">
                                        <div class="arrow-down"></div>
                                      </div>
                                    </div>
                                    <div class="form-group mb-3">
                                      <div class="jumbotron border border-light p-2 mb-0">
                                          <p class="small-text text">
                                          <img style="margin-right:4px;" src="img/information.png" alt="info" /> sdfjn sd fsd fjs df sdf sdf jd</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-5">

                                  </div>
                                </div>
                              </div>
                              <div class="col-md-5">
                                <div class="row m-0">
                                <div class="col-12 card card-shadow">
                                <div class="row mb-1">
                                  <div class="col-sm-7 col-6 pr-0 py-2 text-left">
                                    <span class="text">Account opening charges</span>
                                  </div>
                                  <div class="col-sm-5 col-6 py-2  text-right">
                                    <span class="text">Rs. 400</span>
                                  </div>
                                </div>
                                <div class="row mb-1">
                                  <div class="col-sm-7  col-6 py-2 text-left">
                                    <span class="text">GST charges (18%)</span>
                                  </div>
                                  <div class="col-sm-5 col-6  py-2 text-right">
                                    <span class="text">Rs. 18</span>
                                  </div>
                                </div>
                                <div class="row mb-1 border-bottom">
                                  <div class="col-sm-7 col-6  py-2 text-left">
                                    <span class="text text-capitalize">Subtotal</span>
                                  </div>
                                  <div class="col-sm-5  col-6 py-2 text-right">
                                    <span class="text">Rs.1800</span>
                                  </div>
                                </div>
                                <div class="row mb-1">
                                  <div class="col-sm-7  col-6 py-2 text-left">
                                    <span class="text text-capitalize">discount</span>
                                  </div>
                                  <div class="col-sm-5 col-6  py-2 text-right">
                                    <span class="text">Rs.1000</span>
                                  </div>
                                </div>
                                <div class="row mb-1  border-bottom">
                                  <div class="col-sm-7  col-6 py-2 text-left">
                                    <span class="text text-capitalize">trading margin</span>
                                  </div>
                                  <div class="col-sm-5  col-6 py-2 text-right">
                                    <span class="text">Rs.1000</span>
                                  </div>
                                </div>
                                 <div class="row mb-1">
                                  <div class="col-sm-7  col-6 py-2 text-left">
                                    <h5>Total</h5>
                                  </div>
                                  <div class="col-sm-5 col-6  py-2 text-right">
                                    <h5 class="text-primary">Rs.1000</h5>
                                  </div>
                                </div>
                              </div>
                              </div>
                              </div>
                            </div>
                              <div class="row  mt-4 mb-4">
                                  <div class="col-12 mb-3 text-left">
                                    <h5 class="mb-0 font-weight-bold">Select payment method</h5>
                                  </div>

                                  <div class="col-md-4 col-xs-12 pb-4">
                                    <div class="text-center card">
                                      <div class="radio">
                                        <input required id="radio-1" name="radio" type="radio">
                                        <label for="radio-1" class="text-capitalize radio-label d-flex align-items-center justify-content-center">
                                          Debit / Credit card &nbsp;<img src="img/mastercard.png" />
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-xs-12 pb-4">
                                    <div class="text-center card">
                                      <div class="radio">
                                        <input id="radio-3" name="radio" type="radio">
                                        <label for="radio-3" class="text-capitalize radio-label d-flex align-items-center justify-content-center">
                                          Net Banking &nbsp;<img src="img/net.png" />
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-xs-12 pb-4">
                                    <div class="text-center card">
                                      <div class="radio">
                                        <input id="radio-4" name="radio" type="radio">
                                        <label for="radio-4" class="text-capitalize radio-label d-flex align-items-center justify-content-center">
                                          UPI &nbsp;<img src="img/upi.png" />
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                  </div>
                                  <div class="row">
                                  <div class="col-md-4 col-xs-12 pb-4">
                                    <div class="text-center card">
                                      <div class="radio">
                                        <input id="radio-5" name="radio" type="radio">
                                        <label for="radio-5" class="text-capitalize radio-label">
                                          amazon checkout &nbsp;<img src="img/amazone.png" />
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-xs-12 pb-4">
                                    <div class="text-center card">
                                      <div class="radio">
                                        <input id="radio-6" name="radio" type="radio">
                                        <label for="radio-6" class="text-capitalize radio-label">
                                          google checkout &nbsp;<img src="img/google-wallet.png" />
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-xs-12 pb-4">
                                    <div class="text-center card">
                                      <div class="radio">
                                        <input id="radio-6" name="radio" type="radio">
                                        <label for="radio-6" class="text-capitalize radio-label">
                                          paytm checkout &nbsp;<img src="img/paytm.png" />
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-12 mb-3 text-left">
                                    <h5 class="mb-0 font-weight-bold">Bank account detail</h5>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-12 mb-md-3 mb-0">
                                      <div class="form-group mb-0">
                                            <label for="acc-number" class="pure-material-textfield-outlined">
                                                <input name="acc-number" id="acc-number" type="text" class="form-control"
                                                placeholder="Account number*" value="" required />
                                                <span>Account number*</span>
                                            </label>
                                      </div>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-12 mb-md-3 mb-0">
                                      <div class="form-group mb-0">
                                            <label for="ifsc" class="pure-material-textfield-outlined">
                                                <input name="ifsc" id="ifsc" type="text" class="form-control"
                                                placeholder="IFSC*" value="" required/>
                                                <span>IFSC*</span>
                                            </label>
                                      </div>
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-12 mb-md-3 mb-0">
                                      <div class="form-group mb-0">
                                            <label for="micr" class="pure-material-textfield-outlined">
                                              <input name="micr" id="micr" type="text" class="form-control"
                                                placeholder="MICR*" value="" required />
                                              <span>MICR*</span>
                                            </label>
                                      </div>
                                  </div>
                                </div>
                                <div class="row mb-4">
                                  <div class="col-12">
                                     <p>Bank Name: ICICI Bank</p>
                                  </div>
                                </div>
                                <div class="row mb-4">
                                  <div class="col-12">
                                     <h6 class="mb-2 text-light font-weight-bold">Type of account</h6>
                                     <div class="switch-field">
                                        <input type="radio" id="radio-one"
                                         name="switch-one" value="yes" checked/>
                                        <label for="radio-one">curent</label>
                                        <input type="radio" id="radio-two"
                                          name="switch-one" value="no" />
                                        <label for="radio-two">saving</label>
                                      </div>
                                  </div>
                          </div>
                          <div class="card-footer py-4 bg-white border-top">
                            <div class="row">
                                    <div class="col-6 text-left">
                                        <button type="button"
                                          class="btn-light btnSubmit">
                                          <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                                        </button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="submit"
                                          class="pure-material-button-contained btn-primary btnSubmit">Next&nbsp;
                                          <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                          </div>
                            <!--------------form section2 end-------------------------->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->
<!-----------------------help modal open----------------------->
    <!-- The Modal -->
    <div class="modal" id="helpModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="position-relative text-right border-0 modal-header p-0">
                    <button type="button" class="circle bg-white border text-center
                            close position-absolute" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="font-weight-bold text-center title">
                         <img class="help-img d-block mx-auto my-3" src="img/help.png" alt="help" />
                        How Can <span class="text-primary">We Help You</span>
                    </h3>
                    <ul>
                        <li class="text text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean
                        massa.</li>
                        <li class="text text-light">Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis,
                        sem.</li>
                        <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                         <li class="text text-light">Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu.</li>
                        <li class="text text-light">In enim justo, rhoncus ut, imperdiet a, venenatis
                        vitae, justo. Nullam dictum felis eu pede mollis
                        pretium. Integer tincidunt.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------help modal close---------------------->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ddexitpop.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js" ></script>

    <!-- // toastr script -->
    <script>

      toastr.options = {
          "preventDuplicates": true,
          "preventOpenDuplicates": true

      };
      toastr.success('Successfully Submit.','Success')

    </script>


  </body>
</html>
