<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type = "text/css" />

    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

     <!-- EXit intent popup css -->
    <link rel="stylesheet" href="css/ddexitpop.css" />

    <!-- jQuery UI library css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="body-bg">


    <!-- loader -->
    <div class="loader-box d-none">
        <div class="loader-39"></div>
    </div>
    <!-- loader -->


    <nav style="display:block;" class="navbar navbar-expand-sm bg-white mb-3 py-3">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
             <a class="navbar-brand m-0" href="/">
                <img src="img/home/logo.png" alt="stoxcart" />
            </a>
             <button type="button" data-toggle="modal" data-target="#helpModal"
                                        class="bg-transparent btn help-btn btn-light text-capitalize mt-1
                                        small-text py-2 px-3 d-inline-block badge
                                        d-block d-md-none
                                        border-radius-20 badge-light">
                                        <img src="img/help-icon.png" alt="help" />
                                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="py-2 px-3 nav-link text-capitalize" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <main role="main" class="submission-done-page body-bg d-flex align-items-md-center main h-100vh">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card">
                        <!-------------form start------------------->
                        <form class="form">
                        <!--------------form section2 start-------------------------->
                          <div class="card-header p-0 bg-white border-bottom">
                            <div class="row">
                              <div class="col-12 text-left">
                                <ul class="position-relative all-done p-0 pl-md-3 m-0 row" id="progressbar">
                                    <li class="done text-secondary px-0 text-left col py-3">
                                        <h4 class="d-inline-block mb-0 mx-2">Pan Verify</h4> <span class="circle icon-wrapper">
                                        <i class="fa fa-info" aria-hidden="true"></i>
                                        </span>
                                    </li>
                                    <li class="done text-secondary text-left px-0 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Choose scheme</h4>
                                        <span class="circle icon-wrapper">
                                        <i class="fa fa-info" aria-hidden="true"></i>
                                        </span>
                                    </li>

                                    <li class="done text-secondary text-left px-0 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Payment</h4>
                                        <span class="circle icon-wrapper">
                                        <i class="fa fa-info" aria-hidden="true"></i>
                                        </span>
                                    </li>
                                    <li class="done text-secondary text-left px-0 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Address details</h4>
                                        <span class="circle icon-wrapper">
                                            <i class="fa fa-info" aria-hidden="true"></i>
                                        </span>
                                    </li>
                                    <li class="done text-secondary text-left px-0  py-3 col">
                                       <h4 class="d-inline-block mb-0 mx-2">
                                            E-Sign
                                       </h4>
                                        <span class="circle icon-wrapper">
                                            <i class="fa fa-info" aria-hidden="true"></i>
                                        </span>
                                    </li>
                                    <li class="done text-secondary text-left px-0  py-3 col">
                                         <h4 class="d-inline-block mb-0 mx-2">
                                           Upload or conduct IPV
                                       </h4>
                                        <span class="circle icon-wrapper">
                                            <i class="fa fa-info" aria-hidden="true"></i>
                                        </span>
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body p-4">
                            <div class="border-bottom row note pb-2 mb-4 ">
                                <div class="col-12 col-md-12">
                                    <h1 class="text-left mb-0 text-dark font-weight-bold text-capitalize">
                                        <img style="top:0;" class="img-30" src="img/tick.png" alt="location" > Submission done successfully
                                        <p class="mt-1 font-weight-normal text">
                                        Congratulations you have successfully completed DIMAT account opening process
                                        with Stoxcart.
                                    </p>
                                    </h1>

                                </div>
                            </div>
                            <div class="form-content">
                                <div class="row mb-2">
                                    <div class="col-sm-12">
                                        <h6 style="font-weight:600;" class=" mb-3">Courier the annexure to us</h6>
                                        <div class="row">
                                            <div class="col-12 col-md-4 mb-2">
                                                <div class="justify-content-center card h-100 d-flex p-2 p-md-4">

                                                    <div class="img-box">
                                                         <img style="max-width:3rem;" class="img-fluid" src="img/download1.png" alt="img/" />
                                                        <h5 class="text-capitalize text-primary">
                                                            STEP 1
                                                        </h5>
                                                        <p><a href="#" class="text text-dark">Download the annexure</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4 mb-2">
                                                <div class="justify-content-center card h-100 d-flex p-2 p-md-4">

                                                    <div class="img-box">
                                                    <img style="max-width:3rem;" class="img-fluid" src="img/sign1.png" alt="img/" />
                                                        <h5 class="text-capitalize text-primary">
                                                            STEP 2
                                                        </h5>
                                                        <p><a href="#" class="text text-dark">
                                                            Sign the document
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4 mb-2">
                                                <div class="justify-content-center card h-100 d-flex p-4 p-md-4">
                                                    <div class="">
                                                        <h5 class="text-capitalize text-primary">
                                                            STEP 3
                                                        </h5>
                                                        <p class="text mb-0">Stoxcart services</p>
                                                        <p class="text mb-0">ABC 15/5,plit 15, XYZ road,</p>
                                                        <p class="text mb-0">Rajendra Place</p>
                                                        <p class="text mb-0">New Delhi,100092</p>
                                                        <p class="text mb-0">India</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="card-footer py-4 bg-white border-top">
                            <div class="row">

                                    <div class="col-12 text-center">
                                        <button type="button"
                                          class="btn-primary btnSubmit pure-material-button-contained">Go to Dashboard&nbsp;
                                          <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                          </div>
                            <!--------------form section2 end-------------------------->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/ddexitpop.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/main.js" ></script>


    <!-- // toastr script -->
    <script>

      toastr.options = {
          "preventDuplicates": true,
          "preventOpenDuplicates": true

      };
      toastr.success('Successfully Submit.','Success')

    </script>


  </body>
</html>
