<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Starter Template for Bootstrap</title>

    <!---Font awesome css-------->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!---GOOGLE FONT CSS-------->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="body-bg">

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle"
                            data-toggle="dropdown" id="navbarDropdownMenuLink">Your Ideas</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Ideas</a>
                                <a href="#" class="dropdown-item">Add</a>
                            </div>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link">Logout</a>
                    </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Register</a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main" class="body-bg d-flex align-items-md-center main h-100vh">
        <div class="container">
            <div class="row">
                <div class="col-12 align-middle justify-content-center">
                    <div class="card">
                        <!-------------form start------------------->
                        <form class="form">
                        <!--------------form section2 start-------------------------->
                          <div class="card-header p-0 bg-white border-bottom">
                            <div class="row">
                              <div class="col-12 text-left">
                                <ul class="p-0 pl-3 m-0 row" id="progressbar">
                                    <li class="done text-secondary px-0 text-left col py-3">
                                        <h4 class="d-inline-block mb-0 mx-2">Pan Verify</h4> 
                                     
                                    </li>
                                     <li class="done text-secondary text-left px-0 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Choose scheme</h4> 
                                        
                                    </li>
                                      <li class="done text-secondary text-left px-0 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Address details</h4> 
                                       
                                    </li>
                                    <li class="active text-secondary text-left px-0 py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">Document</h4> 
                                        
                                    </li>
                                    <li class="text-secondary text-left px-0  py-3 col">
                                       <h4 class="d-inline-block mb-0 mx-2">
                                            E-Sign
                                       </h4> 
                                       
                                    </li>
                                     <li class="text-secondary text-left px-0  py-3 col">
                                        <h4 class="d-inline-block mb-0 mx-2">
                                           Upload or conduct IPV
                                        </h4> 
                                    </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body p-4">
                            <div class="border-bottom row note pb-2 mb-4 ">
                                <div class="col-8 col-md-10">
                                  <h1 class="text-left mb-md-3 mb-0 text-dark font-weight-bold text-capitalize">
                                    <img class="img-30" src="img/upload2.png" alt="sign"> Document
                                  </h1>
                                </div>
                                <div class="col-4 col-md-2 text-right">
                                    <button type="button" data-toggle="modal" data-target="#helpModal" 
                                        class="btn btn-outline-primary small-text py-2 px-3 d-inline-block badge
                                        border-radius-20 badge-light">
                                        <i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp;Help
                                    </button>
                                </div>
                            </div>
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="position-relative border-dashed file-padding  jumbotron text-center">
                                            <div class="w-100 input-file-container">  
                                              <input required class="form-control input-file" id="my-file" type="file">
                                              <label tabindex="12" for="my-file"
                                                  class="w-100 d-block m-auto input-file-trigger">
                                                 
                                                   
                                                     <img src="img/upload.png" alt="upload">
                                                      <span class="mb-2 large-text d-block">
                                                      Upload clear passport size photo*</span>
                                                      <span class="small-text d-block">
                                                        Click to select JPG or PNG file size:Less then 8MB
                                                      </span>
                                                  
                                              </label>
                                            </div>
                                            <p class="file-return"></p>
                                        </div> 
                                    </div>
                                    <div class="col-md-6">
                                      <div class="position-relative border-dashed file-padding  file-padding  jumbotron text-center">
                                            <div class="w-100 input-file-container">  
                                              <input required class="form-control input-file" id="my-file1" type="file">
                                              <label tabindex="0" for="my-file1"
                                                  class="w-100 d-block m-auto input-file-trigger">
                                                  
                                                     <img src="img/upload.png" alt="upload">
                                                      <span class="mb-2 large-text d-block">
                                                      Upload clear image of signature*</span>
                                                      <span class="small-text d-block">
                                                        Click to select JPG or PDF file size:Less then 8MB
                                                      </span>
                                                  
                                              </label>
                                            </div>
                                            <p class="file-return"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="position-relative border-dashed file-padding  jumbotron text-center">
                                            <div class="w-100 input-file-container">  
                                              <input required class="form-control input-file" id="my-file2" type="file">
                                              <label tabindex="2" for="my-file2"
                                                  class="w-100 d-block m-auto input-file-trigger">
                                                  
                                                     <img src="img/upload.png" alt="upload">
                                                      <span class="mb-2 large-text d-block">
                                                      Upload scanned copy of PAN*</span>
                                                      <span class="small-text d-block">
                                                        Click to select JPG or PDF file size:Less then 8MB
                                                      </span>
                                               
                                              </label>
                                            </div>
                                            <p class="file-return"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="position-relative border-dashed file-padding  jumbotron text-center">
                                            <div class="w-100 input-file-container">  
                                              <input required class="form-control input-file" id="my-file3" type="file">
                                              <label tabindex="3" for="my-file3"
                                                  class="w-100 d-block m-auto input-file-trigger">
                                               
                                                     <img src="img/upload.png" alt="upload">
                                                      <span class="mb-2 large-text d-block">
                                                      Bank proof*</span>
                                                      <span class="small-text d-block">
                                                        Bank 6 month statement or cancelled cheque or passbook front page
                                                        Click to select JPG or PDF file size:Less then 8MB
                                                      </span>
                                                  
                                              </label>
                                            </div>
                                            <p class="file-return"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="position-relative border-dashed file-padding  jumbotron text-center">
                                            <div class="w-100 input-file-container">  
                                              <input required class="form-control input-file" id="my-file4" type="file">
                                              <label tabindex="4" for="my-file4"
                                                  class="w-100 d-block m-auto input-file-trigger">
                                                  
                                                     <img src="img/upload.png" alt="upload">
                                                      <span class="mb-2 large-text d-block">
                                                      Upload document proof of permanent address*</span>
                                                      <span class="small-text d-block">
                                                        Click to select JPG or PDF file size:Less then 8MB
                                                      </span>
                                                  
                                              </label>
                                            </div>
                                            <p class="file-return"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="position-relative border-dashed file-padding  jumbotron text-center">
                                            <div class="w-100 input-file-container">  
                                              <input required class="form-control input-file" id="my-file5" type="file">
                                              <label tabindex="5" for="my-file5"
                                                  class="w-100 d-block m-auto input-file-trigger">
                                                  
                                                      <img src="img/upload.png" alt="upload">
                                                      <span class="mb-2 large-text d-block">Upload document proof of correspondence address*</span>
                                                      <span class="small-text d-block">Click to select JPG or PDF file size:Less then 8MB</span>
                                                 
                                              </label>
                                            </div>
                                            <p class="file-return"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="card-footer py-4 bg-white border-top">
                            <div class="row">
                                    <div class="col-6 text-left">
                                        <button type="button" 
                                          class="btn-light btnSubmit">
                                          <i class="mr-2 fa fa-angle-left" aria-hidden="true"></i>&nbsp;Back
                                        </button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="button" 
                                          class="pure-material-button-contained btn-primary btnSubmit">Next&nbsp;
                                          <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                          </div>
                            <!--------------form section2 end-------------------------->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      document.querySelector("html").classList.add('js');
      
      var fileInput  = document.querySelector( ".input-file" ),  
          button     = document.querySelector( ".input-file-trigger" ),
          the_return = document.querySelector(".file-return");
            
      button.addEventListener( "keydown", function( event ) {  
          if ( event.keyCode == 13 || event.keyCode == 32 ) {  
              alert('hji');
              fileInput.focus();  
          }  
      });
      button.addEventListener( "click", function( event ) {
          alert('rr');
        fileInput.focus();
        return false;
      });  
      fileInput.addEventListener( "change", function( event ) {  
          alert('ss');
          the_return.innerHTML = this.value;  
      });  
    </script>
  </body>
</html>